VITE_FIREBASE_API_KEY=AIzaSyDqvlAKrr1l8Rd43Wzm2pDf08dh7AnyUJ4
VITE_FIREBASE_AUTH_DOMAIN=d2vendor-58497.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=d2vendor-58497
VITE_FIREBASE_STORAGE_BUCKET=d2vendor-58497.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1012884939932
VITE_FIREBASE_APP_ID=1:1012884939932:web:572438e5cdf406b50d7959
VITE_FIREBASE_MEASUREMENT_ID=G-TGZ59R80XX